# ---------------------------------------------------------------------------
# Trivadis - Part of Accenture, Platform Factory - Transactional Data Platform
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ---------------------------------------------------------------------------
# Name.......: sqlnet.ora 
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2018.11.14
# Revision...: 
# Purpose....: SQLNet configuration file.
# Notes......: 
# Reference..: --
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ---------------------------------------------------------------------------
# Modified...:
# see git revision history for more information on changes/updates
# ---------------------------------------------------------------------------
# Dead Connection Detection
# interval in minutes for a probe to verify that connections are active
SQLNET.EXPIRE_TIME = 10

# Default database domain
NAMES.DEFAULT_DOMAIN=trivadislabs.com

# Name resolution priority
NAMES.DIRECTORY_PATH=(LDAP, TNSNAMES, EZCONNECT )

##############################################################################
# you need to disable ADR if you need to trace Oracle Net
DIAG_ADR_ENABLED=ON
##############################################################################

##############################################################################
# Logging, only apply if ADR is disabled
##############################################################################
LOG_DIRECTORY_CLIENT= /u00/app/oracle/network/log
LOG_FILE_CLIENT=sqlnet_client.log
LOG_DIRECTORY_SERVER= /u00/app/oracle/network/log
LOG_FILE_SERVER=sqlnet_server.log

##############################################################################
# Tracing, only apply if ADR is disabled
##############################################################################
TRACE_LEVEL_CLIENT=OFF
TRACE_DIRECTORY_CLIENT= /u00/app/oracle/network/trc
TRACE_FILE_CLIENT=sqlnet_client.trc
TRACE_LEVEL_SERVER=OFF
TRACE_DIRECTORY_SERVER= /u00/app/oracle/network/trc
TRACE_FILE_SERVER=sqlnet_server.trc

##############################################################################
# Security
##############################################################################
# Oracle Net encryption 
# avaiable encryption algorithms in favored priority (default all )
#SQLNET.ENCRYPTION_TYPES_CLIENT = (AES256, RC4_256, AES192, AES128, RC4_128 )
#SQLNET.ENCRYPTION_TYPES_SERVER = (AES256, RC4_256, AES192, AES128, RC4_128 )
# additional less secure algorithms: 3DES168, 3DES112, RC4_56, DES, RC4_40, DES40
# enable encryption by following parameters
# ENCRYPTION_CLIENT and ENCRYPTION_SERVER can be set to
# REJECTED, ACCEPTED (default), REQUESTED or REQUIRED
#SQLNET.ENCRYPTION_CLIENT = REQUIRED
#SQLNET.ENCRYPTION_SERVER = REQUIRED

# Oracle Net checksumming for data integrity
# avaiable checksumming algorithms in favored priority (default is SHA1, MD5, SHA512, SHA256, SHA384 )
#SQLNET.CRYPTO_CHECKSUM_TYPES_CLIENT = (SHA512, SHA384, SHA256 )
#SQLNET.CRYPTO_CHECKSUM_TYPES_SERVER = (SHA512, SHA384, SHA256 )
# additional less secure algorithms: SHA1, MD5
# enable checksumming by following parameters
# CRYPTO_CHECKSUM_CLIENT and CRYPTO_CHECKSUM_SERVER can be set to
# REJECTED, ACCEPTED (default), REQUESTED or REQUIRED
#SQLNET.CRYPTO_CHECKSUM_CLIENT = REQUIRED
#SQLNET.CRYPTO_CHECKSUM_SERVER = REQUIRED

# Wallet settings
# for secure external password store
# use "mkstore -wrl <wallet_location> -create" to create the wallet
# use "mkstore -wrl <wallet_location> -createCredential <connect_string> <username>"
# to create credentials
#WALLET_LOCATION =
#   (SOURCE =
#     (METHOD = FILE)
#     (METHOD_DATA =
#       (DIRECTORY = /u00/app/oracle/network/admin)
#     )
#    )
#SQLNET.WALLET_OVERRIDE = TRUE

# specifiy the logon version on the client / server
#SQLNET.ALLOWED_LOGON_VERSION_SERVER=11
#SQLNET.ALLOWED_LOGON_VERSION_CLIENT=8

##########################################################################
# Kerberos Configuration
##########################################################################
SQLNET.AUTHENTICATION_SERVICES = (BEQ,KERBEROS5)
SQLNET.FALLBACK_AUTHENTICATION = TRUE
SQLNET.KERBEROS5_KEYTAB = /u00/app/oracle/network/admin/ol7db18.trivadislabs.com.keytab
SQLNET.KERBEROS5_REALMS = /u00/app/oracle/network/admin/krb.realms
SQLNET.KERBEROS5_CC_NAME = /u00/app/oracle/network/admin/krbcache
SQLNET.KERBEROS5_CONF = /u00/app/oracle/network/admin/krb5.conf
SQLNET.KERBEROS5_CONF_MIT=TRUE
SQLNET.AUTHENTICATION_KERBEROS5_SERVICE = oracle
#================================================================= EOF
# --- EOF --------------------------------------------------------------------