dn: OU=Groups,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Groups
distinguishedName: OU=Groups,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215533.0Z
whenChanged: 20181120215533.0Z
uSNCreated: 12948
uSNChanged: 12949
name: Groups
objectGUID:: bza0/R38n0mA9Ii7HOVA+Q==
objectCategory: 
 CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 20181120215533.0Z
dSCorePropagationData: 16010101000000.0Z

dn: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Trivadis LAB Users
member: CN=Vesper Lynd,OU=Human Resources,OU=People,DC=trivadislabs,DC=com
member: CN=Tina Turner,OU=Sales,OU=People,DC=trivadislabs,DC=com
member: CN=Paul Ward,OU=Sales,OU=People,DC=trivadislabs,DC=com
member: CN=Paul Smith,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=Monica Blake,OU=Sales,OU=People,DC=trivadislabs,DC=com
member: 
 CN=John Gartner,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
member: CN=John Miller,OU=Accounting,OU=People,DC=trivadislabs,DC=com
member: CN=Jim Clark,OU=Accounting,OU=People,DC=trivadislabs,DC=com
member: CN=Jason  Walters,OU=Operations,OU=People,DC=trivadislabs,DC=com
member: CN=James Bond,OU=Operations,OU=People,DC=trivadislabs,DC=com
member: CN=James Scott,OU=Research,OU=People,DC=trivadislabs,DC=com
member: 
 CN=Ian Fleming,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
member: CN=Honey Rider,OU=Human Resources,OU=People,DC=trivadislabs,DC=com
member: CN=Henry Ford,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=Felix Leitner,OU=Operations,OU=People,DC=trivadislabs,DC=com
member: CN=Eve Moneypenny,OU=Sales,OU=People,DC=trivadislabs,DC=com
member: 
 CN=Eugen Tanner,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
member: CN=Ernst Blofeld,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=Douglas Adams,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=Ben King,OU=Senior Management,OU=People,DC=trivadislabs,DC=com
member: CN=Andy Renton,OU=Operations,OU=People,DC=trivadislabs,DC=com
distinguishedName: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215533.0Z
whenChanged: 20181120215533.0Z
displayName: Trivadis LAB Users
uSNCreated: 12951
memberOf: CN=ORA_VFR_11G,CN=Users,DC=trivadislabs,DC=com
memberOf: CN=Remote Desktop Users,CN=Builtin,DC=trivadislabs,DC=com
uSNChanged: 12995
name: Trivadis LAB Users
objectGUID:: cWKP2z9ylUa8P+vAYYIdqw==
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQZAQAAA==
sAMAccountName: Trivadis LAB Users
sAMAccountType: 268435456
groupType: -2147483646
objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z

dn: CN=Trivadis LAB DB Admins,OU=Groups,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Trivadis LAB DB Admins
member: 
 CN=John Gartner,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
member: 
 CN=Ian Fleming,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
distinguishedName: CN=Trivadis LAB DB Admins,OU=Groups,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215533.0Z
whenChanged: 20181120215533.0Z
displayName: Trivadis LAB DB Admins
uSNCreated: 12998
uSNChanged: 13004
name: Trivadis LAB DB Admins
objectGUID:: ZlEo1hgtpkmyyIPKW3G7MQ==
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQZQQAAA==
sAMAccountName: Trivadis LAB DB Admins
sAMAccountType: 268435456
groupType: -2147483646
objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z

dn: CN=Trivadis LAB Developers,OU=Groups,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Trivadis LAB Developers
member: CN=Paul Smith,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=James Scott,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=Henry Ford,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=Ernst Blofeld,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=Douglas Adams,OU=Research,OU=People,DC=trivadislabs,DC=com
distinguishedName: CN=Trivadis LAB Developers,OU=Groups,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215533.0Z
whenChanged: 20181120215533.0Z
displayName: Trivadis LAB Developers
uSNCreated: 13007
uSNChanged: 13019
name: Trivadis LAB Developers
objectGUID:: +y6olz+dpEKJfRz/fwrL2w==
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQZgQAAA==
sAMAccountName: Trivadis LAB Developers
sAMAccountType: 268435456
groupType: -2147483646
objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z

dn: CN=Trivadis LAB System Admins,OU=Groups,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Trivadis LAB System Admins
member: 
 CN=Ian Fleming,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
member: 
 CN=Eugen Tanner,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
distinguishedName: 
 CN=Trivadis LAB System Admins,OU=Groups,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215533.0Z
whenChanged: 20181120215533.0Z
displayName: Trivadis LAB System Admins
uSNCreated: 13022
uSNChanged: 13028
name: Trivadis LAB System Admins
objectGUID:: X1AJAhNE3UinxVSelMD6Cw==
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQZwQAAA==
sAMAccountName: Trivadis LAB System Admins
sAMAccountType: 268435456
groupType: -2147483646
objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z

dn: CN=Trivadis LAB APP Admins,OU=Groups,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Trivadis LAB APP Admins
distinguishedName: CN=Trivadis LAB APP Admins,OU=Groups,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215533.0Z
whenChanged: 20181120215533.0Z
displayName: Trivadis LAB APP Admins
uSNCreated: 13031
uSNChanged: 13031
name: Trivadis LAB APP Admins
objectGUID:: fIMG7tHMr0apA0R4PpJmTA==
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQaAQAAA==
sAMAccountName: Trivadis LAB APP Admins
sAMAccountType: 268435456
groupType: -2147483646
objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z

dn: CN=Trivadis LAB Management,OU=Groups,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Trivadis LAB Management
member: CN=Jim Clark,OU=Accounting,OU=People,DC=trivadislabs,DC=com
member: 
 CN=Ian Fleming,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
member: CN=Honey Rider,OU=Human Resources,OU=People,DC=trivadislabs,DC=com
member: CN=Eve Moneypenny,OU=Sales,OU=People,DC=trivadislabs,DC=com
member: CN=Ernst Blofeld,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=Ben King,OU=Senior Management,OU=People,DC=trivadislabs,DC=com
distinguishedName: CN=Trivadis LAB Management,OU=Groups,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215533.0Z
whenChanged: 20181123122644.0Z
displayName: Trivadis LAB Management
uSNCreated: 13035
uSNChanged: 32867
name: Trivadis LAB Management
objectGUID:: MNHpKV2tFUeK65zCRiVxUA==
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQaQQAAA==
sAMAccountName: Trivadis LAB Management
sAMAccountType: 268435456
groupType: -2147483646
objectCategory: CN=Group,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z

