dn: OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: People
distinguishedName: OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215530.0Z
whenChanged: 20181120215530.0Z
uSNCreated: 12790
uSNChanged: 12794
name: People
objectGUID:: PMB42zM1zUS88tCshqSXpQ==
objectCategory: 
 CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 20181120215530.0Z
dSCorePropagationData: 20181120215530.0Z
dSCorePropagationData: 20181120215530.0Z
dSCorePropagationData: 16010101000000.0Z

dn: OU=Senior Management,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Senior Management
distinguishedName: OU=Senior Management,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215530.0Z
whenChanged: 20181120215532.0Z
uSNCreated: 12793
uSNChanged: 12935
name: Senior Management
objectGUID:: vX7uHzZpIEuMRLjupyHwqg==
managedBy: CN=Ben King,OU=Senior Management,OU=People,DC=trivadislabs,DC=com
objectCategory: 
 CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 20181120215530.0Z
dSCorePropagationData: 20181120215530.0Z
dSCorePropagationData: 16010101000000.0Z

dn: CN=Ben King,OU=Senior Management,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Ben King
sn: King
title: President
givenName: Ben
distinguishedName: 
 CN=Ben King,OU=Senior Management,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215530.0Z
whenChanged: 20181123121649.0Z
displayName: Ben King
uSNCreated: 12815
memberOf: CN=Trivadis LAB Management,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32849
department: Senior Management
company: Trivadis LAB
name: Ben King
objectGUID:: uvzSzEmmlk+kvSOhBpck8g==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 131874556046053029
pwdLastSet: 131874490090710511
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQUAQAAA==
accountExpires: 9223372036854775807
logonCount: 4
sAMAccountName: king
sAMAccountType: 805306368
managedObjects: OU=Senior Management,OU=People,DC=trivadislabs,DC=com
userPrincipalName: king@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
lastLogonTimestamp: 131874398038530746
mail: Ben.King@trivadislabs.com
orclCommonAttribute: {SSHA}O4AKSCLcN1YfeTQjvAoXhKEqEcFwRZz66LPjXxln

dn: OU=Human Resources,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Human Resources
distinguishedName: OU=Human Resources,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215530.0Z
whenChanged: 20181120215532.0Z
uSNCreated: 12796
uSNChanged: 12937
name: Human Resources
objectGUID:: 8gsJzTDaWU+c+FIY+q3IJw==
managedBy: CN=Honey Rider,OU=Human Resources,OU=People,DC=trivadislabs,DC=com
objectCategory: 
 CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 20181120215530.0Z
dSCorePropagationData: 16010101000000.0Z

dn: CN=Honey Rider,OU=Human Resources,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Honey Rider
sn: Rider
title: Manager
givenName: Honey
distinguishedName: 
 CN=Honey Rider,OU=Human Resources,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215531.0Z
whenChanged: 20181123121647.0Z
displayName: Honey Rider
uSNCreated: 12857
memberOf: CN=Trivadis LAB Management,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32792
department: Human Resources
company: Trivadis LAB
name: Honey Rider
objectGUID:: mo7ZdFkDTE6oBmABqUiLmA==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490075398346
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQVwQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: rider
sAMAccountType: 805306368
managedObjects: OU=Human Resources,OU=People,DC=trivadislabs,DC=com
userPrincipalName: rider@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: Honey.Rider@trivadislabs.com
orclCommonAttribute: {SSHA}p1Lfz7FV07OeCbUMMkS9X06IgN014F4+1I3Kz4WD

dn: CN=Vesper Lynd,OU=Human Resources,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Vesper Lynd
sn: Lynd
title: Clerk
givenName: Vesper
distinguishedName: 
 CN=Vesper Lynd,OU=Human Resources,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215532.0Z
whenChanged: 20181123121647.0Z
displayName: Vesper Lynd
uSNCreated: 12929
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32789
department: Human Resources
company: Trivadis LAB
name: Vesper Lynd
objectGUID:: TXycpR2oE0Wnrc6rYbBkkA==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490073210827
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQYwQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: lynd
sAMAccountType: 805306368
userPrincipalName: lynd@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: Vesper.Lynd@trivadislabs.com
orclCommonAttribute: {SSHA}0nm2FGJSQlcTi96UaRVlBb3lHcuHxJgU6JNgXLrk

dn: OU=Information Technology,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Information Technology
distinguishedName: OU=Information Technology,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215530.0Z
whenChanged: 20181120215532.0Z
uSNCreated: 12798
uSNChanged: 12939
name: Information Technology
objectGUID:: c7ktVlI1HEu3DVd7IKh7NQ==
managedBy: 
 CN=Ian Fleming,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
objectCategory: 
 CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 20181120215530.0Z
dSCorePropagationData: 16010101000000.0Z

dn: CN=Eugen Tanner,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Eugen Tanner
sn: Tanner
title: Administrator
givenName: Eugen
distinguishedName: 
 CN=Eugen Tanner,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215531.0Z
whenChanged: 20181123121647.0Z
displayName: Eugen Tanner
uSNCreated: 12833
memberOf: CN=Trivadis LAB System Admins,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32795
department: Information Technology
company: Trivadis LAB
name: Eugen Tanner
objectGUID:: LjySKifWuk26fBrQyv7WKQ==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490076023095
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQUwQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: tanner
sAMAccountType: 805306368
userPrincipalName: tanner@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: Eugen.Tanner@trivadislabs.com
orclCommonAttribute: {SSHA}aev6vTtlV5OXzoe6hzlLu8okD2cX13sv6C9wZEJ7

dn: CN=Ian Fleming,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Ian Fleming
sn: Fleming
title: Manager
givenName: Ian
distinguishedName: 
 CN=Ian Fleming,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215531.0Z
whenChanged: 20181123121647.0Z
displayName: Ian Fleming
uSNCreated: 12863
memberOf: CN=Trivadis LAB Management,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB System Admins,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB DB Admins,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32801
department: Information Technology
company: Trivadis LAB
name: Ian Fleming
objectGUID:: HHIrt7fBKka5ZL385asMLg==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490077742573
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQWAQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: fleming
sAMAccountType: 805306368
managedObjects: OU=Information Technology,OU=People,DC=trivadislabs,DC=com
userPrincipalName: fleming@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: Ian.Fleming@trivadislabs.com
orclCommonAttribute: {SSHA}1X/wOh+iSfqyvxSioAZVL2aYFo2beWebv8IPqbzd

dn: CN=John Gartner,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: John Gartner
sn: Gartner
title: Administrator
givenName: John
distinguishedName: 
 CN=John Gartner,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215532.0Z
whenChanged: 20181123121647.0Z
displayName: John Gartner
uSNCreated: 12899
memberOf: CN=Trivadis LAB DB Admins,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32798
department: Information Technology
company: Trivadis LAB
name: John Gartner
objectGUID:: pjqSSGMAPUm182yENAevuQ==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490076804388
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQXgQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: gartner
sAMAccountType: 805306368
userPrincipalName: gartner@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: John.Gartner@trivadislabs.com
orclCommonAttribute: {SSHA}QnCBPUkROI+Sv/5sUR9DNHhz+J9wUnSOIEoG8wb8

dn: OU=Accounting,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Accounting
distinguishedName: OU=Accounting,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215530.0Z
whenChanged: 20181120215533.0Z
uSNCreated: 12800
uSNChanged: 12941
name: Accounting
objectGUID:: TQLxCMNsY0uOi5pWR+THSA==
managedBy: CN=Jim Clark,OU=Accounting,OU=People,DC=trivadislabs,DC=com
objectCategory: 
 CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 20181120215530.0Z
dSCorePropagationData: 16010101000000.0Z

dn: CN=Jim Clark,OU=Accounting,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Jim Clark
sn: Clark
title: Manager
givenName: Jim
distinguishedName: CN=Jim Clark,OU=Accounting,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215532.0Z
whenChanged: 20181123121649.0Z
displayName: Jim Clark
uSNCreated: 12887
memberOf: CN=Trivadis LAB Management,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32846
department: Accounting
company: Trivadis LAB
name: Jim Clark
objectGUID:: UuQpS292kUeMNTCpwF6dJQ==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490089929412
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQXAQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: clark
sAMAccountType: 805306368
managedObjects: OU=Accounting,OU=People,DC=trivadislabs,DC=com
userPrincipalName: clark@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: Jim.Clark@trivadislabs.com
orclCommonAttribute: {SSHA}BgiN3vnX44v0wVOrKtsEMGaAx+2PnUCT1IiqAuI8

dn: CN=John Miller,OU=Accounting,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: John Miller
sn: Miller
title: Clerk
givenName: John
distinguishedName: 
 CN=John Miller,OU=Accounting,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215532.0Z
whenChanged: 20181123121648.0Z
displayName: John Miller
uSNCreated: 12893
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32843
department: Accounting
company: Trivadis LAB
name: John Miller
objectGUID:: m0SY/Pdb70GLkUBlZa9RoQ==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490089304450
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQXQQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: miller
sAMAccountType: 805306368
userPrincipalName: miller@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: John.Miller@trivadislabs.com
orclCommonAttribute: {SSHA}5m1mjSMYwUnpJ9xNhZljk5/lAcM7FD7mFMU0Pamb

dn: OU=Research,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Research
distinguishedName: OU=Research,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215530.0Z
whenChanged: 20181120215533.0Z
uSNCreated: 12802
uSNChanged: 12943
name: Research
objectGUID:: YktsGK8uv0Cp6pj5r/8WvA==
managedBy: CN=Ernst Blofeld,OU=Research,OU=People,DC=trivadislabs,DC=com
objectCategory: 
 CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 20181120215530.0Z
dSCorePropagationData: 16010101000000.0Z

dn: CN=Douglas Adams,OU=Research,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Douglas Adams
sn: Adams
title: Clerk
givenName: Douglas
distinguishedName: 
 CN=Douglas Adams,OU=Research,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215531.0Z
whenChanged: 20181123121648.0Z
displayName: Douglas Adams
uSNCreated: 12821
memberOf: CN=Trivadis LAB Developers,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32834
department: Research
company: Trivadis LAB
name: Douglas Adams
objectGUID:: 6YhLDD+1QkakIbWuI2Lz4A==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490087116790
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQUQQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: adams
sAMAccountType: 805306368
userPrincipalName: adams@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: Douglas.Adams@trivadislabs.com
orclCommonAttribute: {SSHA}SKuAbOU4/DdvlYl7gQmJI3z7a391/uPjUugP1FU/

dn: CN=Ernst Blofeld,OU=Research,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Ernst Blofeld
sn: Blofeld
title: Manager
givenName: Ernst
distinguishedName: 
 CN=Ernst Blofeld,OU=Research,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215531.0Z
whenChanged: 20181123121648.0Z
displayName: Ernst Blofeld
uSNCreated: 12827
memberOf: CN=Trivadis LAB Management,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Developers,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32840
department: Research
company: Trivadis LAB
name: Ernst Blofeld
objectGUID:: AauSkOeHJkqnIKZHF5BRxw==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490088523149
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQUgQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: blofeld
sAMAccountType: 805306368
managedObjects: OU=Research,OU=People,DC=trivadislabs,DC=com
userPrincipalName: blofeld@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: Ernst.Blofeld@trivadislabs.com
orclCommonAttribute: {SSHA}rvU16x8vjyI+oD9tIRB771I9EqhweKAznDRY5xba

dn: CN=Henry Ford,OU=Research,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Henry Ford
sn: Ford
title: Analyst
givenName: Henry
distinguishedName: CN=Henry Ford,OU=Research,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215531.0Z
whenChanged: 20181123121648.0Z
displayName: Henry Ford
uSNCreated: 12851
memberOf: CN=Trivadis LAB Developers,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32837
department: Research
company: Trivadis LAB
name: Henry Ford
objectGUID:: ajywg9glME+FOsQ1ed96og==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490087897749
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQVgQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: ford
sAMAccountType: 805306368
userPrincipalName: ford@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: Henry.Ford@trivadislabs.com
orclCommonAttribute: {SSHA}tg3JDoCX55QVPot9Z5K4pQlUVRlLHVIDBwiXQ5Gc

dn: CN=James Scott,OU=Research,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: James Scott
sn: Scott
title: Engineer
givenName: James
distinguishedName: CN=James Scott,OU=Research,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215531.0Z
whenChanged: 20181123121648.0Z
displayName: James Scott
uSNCreated: 12869
memberOf: CN=Trivadis LAB Developers,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32828
department: Research
company: Trivadis LAB
name: James Scott
objectGUID:: H0ru3+cQW0OM6ZOwyMJlJg==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490085710524
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQWQQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: scott
sAMAccountType: 805306368
userPrincipalName: scott@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: James.Scott@trivadislabs.com
orclCommonAttribute: {SSHA}M85B9eFso86xrt1DJGwSOG3a+5dRE8CvC7teaVUI

dn: CN=Paul Smith,OU=Research,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Paul Smith
sn: Smith
title: Engineer
givenName: Paul
distinguishedName: CN=Paul Smith,OU=Research,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215532.0Z
whenChanged: 20181123121648.0Z
displayName: Paul Smith
uSNCreated: 12911
memberOf: CN=Trivadis LAB Developers,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32831
department: Research
company: Trivadis LAB
name: Paul Smith
objectGUID:: W/+TwLJmWk+8P7yvNDcwkQ==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490086334901
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQYAQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: smith
sAMAccountType: 805306368
userPrincipalName: smith@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: Paul.Smith@trivadislabs.com
orclCommonAttribute: {SSHA}ef2FK+hc0aIWwBAuEMP3+sSDF9ECSi0I1JU6NnlP

dn: OU=Sales,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Sales
distinguishedName: OU=Sales,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215530.0Z
whenChanged: 20181120215533.0Z
uSNCreated: 12804
uSNChanged: 12945
name: Sales
objectGUID:: WTB43+WN3UWwAE7OHEPxew==
managedBy: CN=Eve Moneypenny,OU=Sales,OU=People,DC=trivadislabs,DC=com
objectCategory: 
 CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 20181120215530.0Z
dSCorePropagationData: 16010101000000.0Z

dn: CN=Eve Moneypenny,OU=Sales,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Eve Moneypenny
sn: Moneypenny
title: Manager
givenName: Eve
distinguishedName: CN=Eve Moneypenny,OU=Sales,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215531.0Z
whenChanged: 20181123121648.0Z
displayName: Eve Moneypenny
uSNCreated: 12839
memberOf: CN=Trivadis LAB Management,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32825
department: Sales
company: Trivadis LAB
name: Eve Moneypenny
objectGUID:: yZm+GYlQ6USyxfLPecAkdA==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490084928892
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQVAQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: moneypenny
sAMAccountType: 805306368
managedObjects: OU=Sales,OU=People,DC=trivadislabs,DC=com
userPrincipalName: moneypenny@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: Eve.Moneypenny@trivadislabs.com
orclCommonAttribute: {SSHA}MJvMK2e8ci+AJoaKLzcJTCgJiFWn4jeLdViYSYjh

dn: CN=Monica Blake,OU=Sales,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Monica Blake
sn: Blake
title: Salesman
givenName: Monica
distinguishedName: CN=Monica Blake,OU=Sales,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215532.0Z
whenChanged: 20181123121648.0Z
displayName: Monica Blake
uSNCreated: 12905
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32816
department: Sales
company: Trivadis LAB
name: Monica Blake
objectGUID:: SzUUcqKVvUaphwCkvyI+rQ==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490081804664
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQXwQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: blake
sAMAccountType: 805306368
userPrincipalName: blake@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: Monica.Blake@trivadislabs.com
orclCommonAttribute: {SSHA}X9m0AJYI87CXkpTVlPEgp8T77nMc+s7AFvCc25dJ

dn: CN=Paul Ward,OU=Sales,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Paul Ward
sn: Ward
title: Salesman
givenName: Paul
distinguishedName: CN=Paul Ward,OU=Sales,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215532.0Z
whenChanged: 20181123121648.0Z
displayName: Paul Ward
uSNCreated: 12917
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32822
department: Sales
company: Trivadis LAB
name: Paul Ward
objectGUID:: 4BbYOrd5EESBL4MsoKEo3A==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490083835453
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQYQQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: ward
sAMAccountType: 805306368
userPrincipalName: ward@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: Paul.Ward@trivadislabs.com
orclCommonAttribute: {SSHA}3fE9iTOZXBY36d6LkaCoxaPkETBMsFhkNR7zkNyn

dn: CN=Tina Turner,OU=Sales,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Tina Turner
sn: Turner
title: Salesman
givenName: Tina
distinguishedName: CN=Tina Turner,OU=Sales,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215532.0Z
whenChanged: 20181123121648.0Z
displayName: Tina Turner
uSNCreated: 12923
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32819
department: Sales
company: Trivadis LAB
name: Tina Turner
objectGUID:: 9YuUSmX5QUSbSdvwNkfYOA==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490082897558
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQYgQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: turner
sAMAccountType: 805306368
userPrincipalName: turner@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: Tina.Turner@trivadislabs.com
orclCommonAttribute: {SSHA}0MiFu6TaiXBXclp+5tSqOyNtwYsjOyHxm5K2N3sd

dn: OU=Operations,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Operations
distinguishedName: OU=Operations,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215530.0Z
whenChanged: 20181120215533.0Z
uSNCreated: 12806
uSNChanged: 12947
name: Operations
objectGUID:: xnQEMPwhGUCwYWpKnCO9SA==
managedBy: CN=Felix Leitner,OU=Operations,OU=People,DC=trivadislabs,DC=com
objectCategory: 
 CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 20181120215530.0Z
dSCorePropagationData: 16010101000000.0Z

dn: CN=Andy Renton,OU=Operations,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Andy Renton
sn: Renton
title: Clerk
givenName: Andy
distinguishedName: 
 CN=Andy Renton,OU=Operations,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215530.0Z
whenChanged: 20181123121648.0Z
displayName: Andy Renton
uSNCreated: 12809
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32810
department: Operations
company: Trivadis LAB
name: Andy Renton
objectGUID:: thu51BMy5kKP1rPCCi7s+Q==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490080086104
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQTwQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: renton
sAMAccountType: 805306368
userPrincipalName: renton@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: Andy.Renton@trivadislabs.com
orclCommonAttribute: {SSHA}+6y/Nmt53Ip8XAItcH8U8Hrv4lyN6Enmin0HbRwK

dn: CN=Felix Leitner,OU=Operations,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Felix Leitner
sn: Leitner
title: Manager
givenName: Felix
distinguishedName: 
 CN=Felix Leitner,OU=Operations,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215531.0Z
whenChanged: 20181123122304.0Z
displayName: Felix Leitner
uSNCreated: 12845
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32861
department: Operations
company: Trivadis LAB
name: Felix Leitner
objectGUID:: M4jaBzEftkKAM3+75UIhRw==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 131874493846419058
pwdLastSet: 131874490080866620
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQVQQAAA==
accountExpires: 9223372036854775807
logonCount: 2
sAMAccountName: leitner
sAMAccountType: 805306368
managedObjects: OU=Operations,OU=People,DC=trivadislabs,DC=com
userPrincipalName: leitner@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
lastLogonTimestamp: 131874493846106485
mail: Felix.Leitner@trivadislabs.com
orclCommonAttribute: {SSHA}vGl/SY0ABbTixfWyi2wS56GAIPIo9GM7oGGMRJoM

dn: CN=James Bond,OU=Operations,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: James Bond
sn: Bond
title: Agent
givenName: James
distinguishedName: 
 CN=James Bond,OU=Operations,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215531.0Z
whenChanged: 20181123121647.0Z
displayName: James Bond
uSNCreated: 12875
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32804
department: Operations
company: Trivadis LAB
name: James Bond
objectGUID:: 3ivQiLFs2EWuz0gE/hwigQ==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490078522451
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQWgQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: bond
sAMAccountType: 805306368
userPrincipalName: bond@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: James.Bond@trivadislabs.com
orclCommonAttribute: {SSHA}FR6l8tJygV+PlfCup84gxY2TyIvdcU0005gFvFt3

dn: CN=Jason  Walters,OU=Operations,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Jason  Walters
sn: Walters
title: Agent
givenName:: SmFzb24g
distinguishedName: 
 CN=Jason  Walters,OU=Operations,OU=People,DC=trivadislabs,DC=com
instanceType: 4
whenCreated: 20181120215532.0Z
whenChanged: 20181123121647.0Z
displayName: Jason  Walters
uSNCreated: 12881
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
uSNChanged: 32807
department: Operations
company: Trivadis LAB
name: Jason  Walters
objectGUID:: a7H+lyvhHkC4ZiuuFHtjwg==
userAccountControl: 512
badPwdCount: 0
codePage: 0
countryCode: 0
badPasswordTime: 0
lastLogoff: 0
lastLogon: 0
pwdLastSet: 131874490079304278
primaryGroupID: 513
objectSid:: AQUAAAAAAAUVAAAAElHd7lnbNRcu1GpQWwQAAA==
accountExpires: 9223372036854775807
logonCount: 0
sAMAccountName: walters
sAMAccountType: 805306368
userPrincipalName: walters@trivadislabs.com
objectCategory: CN=Person,CN=Schema,CN=Configuration,DC=trivadislabs,DC=com
dSCorePropagationData: 16010101000000.0Z
mail: Jason .Walters@trivadislabs.com
orclCommonAttribute: {SSHA}jqaqpfJ2hQy8w+h5cKFsKLhfIv/8OQlpzPhxuuPi

