version: 1
# ---------------------------------------------------------------------------
# Trivadis AG, Infrastructure Managed Services
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ---------------------------------------------------------------------------
# Name.......: TrivadisLAB.ldif 
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2018.11.14
# Revision...: 
# Purpose....: Trivadis LAB LDIF file for regular LDAP
# Notes......: 
# Reference..: --
# License....: Licensed under the Universal Permissive License v 1.0 as 
#              shown at http://oss.oracle.com/licenses/upl.
# ---------------------------------------------------------------------------
# Modified...:
# see git revision history for more information on changes/updates
# ---------------------------------------------------------------------------

# - Oraganization -------------------------------------------------------
# create a couple of Departments / Organisation Units
dn: OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: People
distinguishedName: OU=People,DC=trivadislabs,DC=com
name: People

dn: OU=Senior Management,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Senior Management
distinguishedName: OU=Senior Management,OU=People,DC=trivadislabs,DC=com
name: Senior Management
managedBy: CN=Ben King,OU=Senior Management,OU=People,DC=trivadislabs,DC=com

dn: OU=Human Resources,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Human Resources
distinguishedName: OU=Human Resources,OU=People,DC=trivadislabs,DC=com
name: Human Resources
managedBy: CN=Honey Rider,OU=Human Resources,OU=People,DC=trivadislabs,DC=com

dn: OU=Information Technology,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Information Technology
distinguishedName: OU=Information Technology,OU=People,DC=trivadislabs,DC=com
name: Information Technology
managedBy: CN=Ian Fleming,OU=Information Technology,OU=People,DC=trivadislabs,DC=com

dn: OU=Accounting,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Accounting
distinguishedName: OU=Accounting,OU=People,DC=trivadislabs,DC=com
name: Accounting
managedBy: CN=Jim Clark,OU=Accounting,OU=People,DC=trivadislabs,DC=com

dn: OU=Research,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Research
distinguishedName: OU=Research,OU=People,DC=trivadislabs,DC=com
name: Research
managedBy: CN=Ernst Blofeld,OU=Research,OU=People,DC=trivadislabs,DC=com

dn: OU=Sales,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Sales
distinguishedName: OU=Sales,OU=People,DC=trivadislabs,DC=com
name: Sales
managedBy: CN=Eve Moneypenny,OU=Sales,OU=People,DC=trivadislabs,DC=com

dn: OU=Operations,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Operations
distinguishedName: OU=Operations,OU=People,DC=trivadislabs,DC=com
name: Operations
managedBy: CN=Felix Leitner,OU=Operations,OU=People,DC=trivadislabs,DC=com

# - users ---------------------------------------------------------------
# create a couple of users
dn: CN=Ben King,OU=Senior Management,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Ben King
sn: King
title: President
givenName: Ben
distinguishedName: CN=Ben King,OU=Senior Management,OU=People,DC=trivadislabs,DC=com
displayName: Ben King
memberOf: CN=Trivadis LAB Management,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Senior Management
company: Trivadis LAB
name: Ben King
managedObjects: OU=Senior Management,OU=People,DC=trivadislabs,DC=com
userPrincipalName: king@trivadislabs.com
mail: Ben.King@trivadislabs.com
userPassword: {SSHA}O4AKSCLcN1YfeTQjvAoXhKEqEcFwRZz66LPjXxln

dn: CN=Honey Rider,OU=Human Resources,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Honey Rider
sn: Rider
title: Manager
givenName: Honey
distinguishedName: CN=Honey Rider,OU=Human Resources,OU=People,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Management,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Human Resources
displayName: Honey Rider
company: Trivadis LAB
name: Honey Rider
managedObjects: OU=Human Resources,OU=People,DC=trivadislabs,DC=com
userPrincipalName: rider@trivadislabs.com
mail: Honey.Rider@trivadislabs.com
userPassword: {SSHA}p1Lfz7FV07OeCbUMMkS9X06IgN014F4+1I3Kz4WD

dn: CN=Vesper Lynd,OU=Human Resources,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Vesper Lynd
sn: Lynd
title: Clerk
givenName: Vesper
distinguishedName: CN=Vesper Lynd,OU=Human Resources,OU=People,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Human Resources
company: Trivadis LAB
name: Vesper Lynd
displayName: Vesper Lynd
userPrincipalName: lynd@trivadislabs.com
mail: Vesper.Lynd@trivadislabs.com
userPassword: {SSHA}0nm2FGJSQlcTi96UaRVlBb3lHcuHxJgU6JNgXLrk

dn: CN=Eugen Tanner,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Eugen Tanner
sn: Tanner
title: Administrator
givenName: Eugen
distinguishedName: CN=Eugen Tanner,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB System Admins,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Information Technology
company: Trivadis LAB
name: Eugen Tanner
displayName: Eugen Tanner
userPrincipalName: tanner@trivadislabs.com
mail: Eugen.Tanner@trivadislabs.com
userPassword: {SSHA}aev6vTtlV5OXzoe6hzlLu8okD2cX13sv6C9wZEJ7

dn: CN=Ian Fleming,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Ian Fleming
sn: Fleming
title: Manager
givenName: Ian
distinguishedName: CN=Ian Fleming,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
displayName: Ian Fleming
uSNCreated: 12863
memberOf: CN=Trivadis LAB Management,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB System Admins,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB DB Admins,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Information Technology
company: Trivadis LAB
name: Ian Fleming
managedObjects: OU=Information Technology,OU=People,DC=trivadislabs,DC=com
userPrincipalName: fleming@trivadislabs.com
mail: Ian.Fleming@trivadislabs.com
userPassword: {SSHA}1X/wOh+iSfqyvxSioAZVL2aYFo2beWebv8IPqbzd

dn: CN=John Gartner,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: John Gartner
sn: Gartner
title: Administrator
givenName: John
distinguishedName: CN=John Gartner,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
displayName: John Gartner
memberOf: CN=Trivadis LAB DB Admins,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Information Technology
company: Trivadis LAB
name: John Gartner
userPrincipalName: gartner@trivadislabs.com
mail: John.Gartner@trivadislabs.com
userPassword: {SSHA}QnCBPUkROI+Sv/5sUR9DNHhz+J9wUnSOIEoG8wb8

dn: CN=Jim Clark,OU=Accounting,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Jim Clark
sn: Clark
title: Manager
givenName: Jim
distinguishedName: CN=Jim Clark,OU=Accounting,OU=People,DC=trivadislabs,DC=com
displayName: Jim Clark
memberOf: CN=Trivadis LAB Management,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Accounting
company: Trivadis LAB
name: Jim Clark
managedObjects: OU=Accounting,OU=People,DC=trivadislabs,DC=com
userPrincipalName: clark@trivadislabs.com
mail: Jim.Clark@trivadislabs.com
userPassword: {SSHA}BgiN3vnX44v0wVOrKtsEMGaAx+2PnUCT1IiqAuI8

dn: CN=John Miller,OU=Accounting,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: John Miller
sn: Miller
title: Clerk
givenName: John
distinguishedName: CN=John Miller,OU=Accounting,OU=People,DC=trivadislabs,DC=com
displayName: John Miller
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Accounting
company: Trivadis LAB
name: John Miller
userPrincipalName: miller@trivadislabs.com
mail: John.Miller@trivadislabs.com
userPassword: {SSHA}5m1mjSMYwUnpJ9xNhZljk5/lAcM7FD7mFMU0Pamb

dn: CN=Douglas Adams,OU=Research,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Douglas Adams
sn: Adams
title: Clerk
givenName: Douglas
distinguishedName: CN=Douglas Adams,OU=Research,OU=People,DC=trivadislabs,DC=com
displayName: Douglas Adams
memberOf: CN=Trivadis LAB Developers,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Research
company: Trivadis LAB
name: Douglas Adams
userPrincipalName: adams@trivadislabs.com
mail: Douglas.Adams@trivadislabs.com
userPassword: {SSHA}SKuAbOU4/DdvlYl7gQmJI3z7a391/uPjUugP1FU/

dn: CN=Ernst Blofeld,OU=Research,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Ernst Blofeld
sn: Blofeld
title: Manager
givenName: Ernst
distinguishedName: CN=Ernst Blofeld,OU=Research,OU=People,DC=trivadislabs,DC=com
displayName: Ernst Blofeld
memberOf: CN=Trivadis LAB Management,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Developers,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Research
company: Trivadis LAB
name: Ernst Blofeld
managedObjects: OU=Research,OU=People,DC=trivadislabs,DC=com
userPrincipalName: blofeld@trivadislabs.com
mail: Ernst.Blofeld@trivadislabs.com
userPassword: {SSHA}rvU16x8vjyI+oD9tIRB771I9EqhweKAznDRY5xba

dn: CN=Ford Prefect,OU=Research,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Ford Prefect
sn: Prefect
title: Analyst
givenName: Ford
distinguishedName: CN=Ford Prefect,OU=Research,OU=People,DC=trivadislabs,DC=com
displayName: Ford Prefect
memberOf: CN=Trivadis LAB Developers,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Research
company: Trivadis LAB
name: Ford Prefect
userPrincipalName: Prefect@trivadislabs.com
mail: Ford.Prefect@trivadislabs.com
userPassword: {SSHA}tg3JDoCX55QVPot9Z5K4pQlUVRlLHVIDBwiXQ5Gc

dn: CN=James Scott,OU=Research,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: James Scott
sn: Scott
title: Engineer
givenName: James
distinguishedName: CN=James Scott,OU=Research,OU=People,DC=trivadislabs,DC=com
displayName: James Scott
memberOf: CN=Trivadis LAB Developers,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Research
company: Trivadis LAB
name: James Scott
userPrincipalName: scott@trivadislabs.com
mail: James.Scott@trivadislabs.com
userPassword: {SSHA}M85B9eFso86xrt1DJGwSOG3a+5dRE8CvC7teaVUI

dn: CN=Paul Smith,OU=Research,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Paul Smith
sn: Smith
title: Engineer
givenName: Paul
distinguishedName: CN=Paul Smith,OU=Research,OU=People,DC=trivadislabs,DC=com
displayName: Paul Smith
memberOf: CN=Trivadis LAB Developers,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Research
company: Trivadis LAB
name: Paul Smith
userPrincipalName: smith@trivadislabs.com
mail: Paul.Smith@trivadislabs.com
userPassword: {SSHA}ef2FK+hc0aIWwBAuEMP3+sSDF9ECSi0I1JU6NnlP

dn: CN=Eve Moneypenny,OU=Sales,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Eve Moneypenny
sn: Moneypenny
title: Manager
givenName: Eve
distinguishedName: CN=Eve Moneypenny,OU=Sales,OU=People,DC=trivadislabs,DC=com
displayName: Eve Moneypenny
memberOf: CN=Trivadis LAB Management,OU=Groups,DC=trivadislabs,DC=com
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Sales
company: Trivadis LAB
name: Eve Moneypenny
managedObjects: OU=Sales,OU=People,DC=trivadislabs,DC=com
userPrincipalName: moneypenny@trivadislabs.com
mail: Eve.Moneypenny@trivadislabs.com
userPassword: {SSHA}MJvMK2e8ci+AJoaKLzcJTCgJiFWn4jeLdViYSYjh

dn: CN=Monica Blake,OU=Sales,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Monica Blake
sn: Blake
title: Salesman
givenName: Monica
distinguishedName: CN=Monica Blake,OU=Sales,OU=People,DC=trivadislabs,DC=com
displayName: Monica Blake
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Sales
company: Trivadis LAB
name: Monica Blake
userPrincipalName: blake@trivadislabs.com
mail: Monica.Blake@trivadislabs.com
userPassword: {SSHA}X9m0AJYI87CXkpTVlPEgp8T77nMc+s7AFvCc25dJ

dn: CN=Paul Ward,OU=Sales,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Paul Ward
sn: Ward
title: Salesman
givenName: Paul
distinguishedName: CN=Paul Ward,OU=Sales,OU=People,DC=trivadislabs,DC=com
displayName: Paul Ward
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Sales
company: Trivadis LAB
name: Paul Ward
userPrincipalName: ward@trivadislabs.com
mail: Paul.Ward@trivadislabs.com
userPassword: {SSHA}3fE9iTOZXBY36d6LkaCoxaPkETBMsFhkNR7zkNyn

dn: CN=Arthur Dent,OU=Sales,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Arthur Dent
sn: Dent
title: Salesman
givenName: Arthur
distinguishedName: CN=Arthur Dent,OU=Sales,OU=People,DC=trivadislabs,DC=com
displayName: Arthur Dent
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Sales
company: Trivadis LAB
name: Arthur Dent
userPrincipalName: Dent@trivadislabs.com
mail: Arthur.Dent@trivadislabs.com
userPassword: {SSHA}0MiFu6TaiXBXclp+5tSqOyNtwYsjOyHxm5K2N3sd

dn: CN=Andy Renton,OU=Operations,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Andy Renton
sn: Renton
title: Clerk
givenName: Andy
distinguishedName: CN=Andy Renton,OU=Operations,OU=People,DC=trivadislabs,DC=com
displayName: Andy Renton
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Operations
company: Trivadis LAB
name: Andy Renton
userPrincipalName: renton@trivadislabs.com
mail: Andy.Renton@trivadislabs.com
userPassword: {SSHA}+6y/Nmt53Ip8XAItcH8U8Hrv4lyN6Enmin0HbRwK

dn: CN=Felix Leitner,OU=Operations,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Felix Leitner
sn: Leitner
title: Manager
givenName: Felix
distinguishedName: CN=Felix Leitner,OU=Operations,OU=People,DC=trivadislabs,DC=com
displayName: Felix Leitner
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Operations
company: Trivadis LAB
name: Felix Leitner
managedObjects: OU=Operations,OU=People,DC=trivadislabs,DC=com
userPrincipalName: leitner@trivadislabs.com
mail: Felix.Leitner@trivadislabs.com
userPassword: {SSHA}vGl/SY0ABbTixfWyi2wS56GAIPIo9GM7oGGMRJoM

dn: CN=James Bond,OU=Operations,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: James Bond
sn: Bond
title: Agent
givenName: James
distinguishedName: CN=James Bond,OU=Operations,OU=People,DC=trivadislabs,DC=com
displayName: James Bond
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Operations
company: Trivadis LAB
name: James Bond
userPrincipalName: bond@trivadislabs.com
mail: James.Bond@trivadislabs.com
userPassword: {SSHA}FR6l8tJygV+PlfCup84gxY2TyIvdcU0005gFvFt3

dn: CN=Jason Walters,OU=Operations,OU=People,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: user
cn: Jason Walters
sn: Walters
title: Agent
givenName:: Jason
distinguishedName: CN=Jason Walters,OU=Operations,OU=People,DC=trivadislabs,DC=com
displayName: Jason  Walters
memberOf: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
department: Operations
company: Trivadis LAB
name: Jason Walters
userPrincipalName: walters@trivadislabs.com
mail: Jason.Walters@trivadislabs.com
userPassword: {SSHA}jqaqpfJ2hQy8w+h5cKFsKLhfIv/8OQlpzPhxuuPi

# - groups --------------------------------------------------------------
# create a couple of groups
dn: OU=Groups,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: organizationalUnit
ou: Groups
distinguishedName: OU=Groups,DC=trivadislabs,DC=com
name: Groups

dn: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Trivadis LAB Users
member: CN=Vesper Lynd,OU=Human Resources,OU=People,DC=trivadislabs,DC=com
member: CN=Arthur Dent,OU=Sales,OU=People,DC=trivadislabs,DC=com
member: CN=Paul Ward,OU=Sales,OU=People,DC=trivadislabs,DC=com
member: CN=Paul Smith,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=Monica Blake,OU=Sales,OU=People,DC=trivadislabs,DC=com
member: CN=John Gartner,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
member: CN=John Miller,OU=Accounting,OU=People,DC=trivadislabs,DC=com
member: CN=Jim Clark,OU=Accounting,OU=People,DC=trivadislabs,DC=com
member: CN=Jason Walters,OU=Operations,OU=People,DC=trivadislabs,DC=com
member: CN=James Bond,OU=Operations,OU=People,DC=trivadislabs,DC=com
member: CN=James Scott,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=Ian Fleming,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
member: CN=Honey Rider,OU=Human Resources,OU=People,DC=trivadislabs,DC=com
member: CN=Ford Prefect,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=Felix Leitner,OU=Operations,OU=People,DC=trivadislabs,DC=com
member: CN=Eve Moneypenny,OU=Sales,OU=People,DC=trivadislabs,DC=com
member: CN=Eugen Tanner,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
member: CN=Ernst Blofeld,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=Douglas Adams,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=Ben King,OU=Senior Management,OU=People,DC=trivadislabs,DC=com
member: CN=Andy Renton,OU=Operations,OU=People,DC=trivadislabs,DC=com
distinguishedName: CN=Trivadis LAB Users,OU=Groups,DC=trivadislabs,DC=com
displayName: Trivadis LAB Users
name: Trivadis LAB Users

dn: CN=Trivadis LAB DB Admins,OU=Groups,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Trivadis LAB DB Admins
member: CN=John Gartner,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
member: CN=Ian Fleming,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
distinguishedName: CN=Trivadis LAB DB Admins,OU=Groups,DC=trivadislabs,DC=com
displayName: Trivadis LAB DB Admins
name: Trivadis LAB DB Admins

dn: CN=Trivadis LAB Developers,OU=Groups,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Trivadis LAB Developers
member: CN=Paul Smith,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=James Scott,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=Ford Prefect,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=Ernst Blofeld,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=Douglas Adams,OU=Research,OU=People,DC=trivadislabs,DC=com
distinguishedName: CN=Trivadis LAB Developers,OU=Groups,DC=trivadislabs,DC=com
displayName: Trivadis LAB Developers
name: Trivadis LAB Developers

dn: CN=Trivadis LAB System Admins,OU=Groups,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Trivadis LAB System Admins
member: CN=Ian Fleming,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
member: CN=Eugen Tanner,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
distinguishedName: CN=Trivadis LAB System Admins,OU=Groups,DC=trivadislabs,DC=com
displayName: Trivadis LAB System Admins
name: Trivadis LAB System Admins

dn: CN=Trivadis LAB APP Admins,OU=Groups,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Trivadis LAB APP Admins
distinguishedName: CN=Trivadis LAB APP Admins,OU=Groups,DC=trivadislabs,DC=com
displayName: Trivadis LAB APP Admins
name: Trivadis LAB APP Admins

dn: CN=Trivadis LAB Management,OU=Groups,DC=trivadislabs,DC=com
changetype: add
objectClass: top
objectClass: group
cn: Trivadis LAB Management
member: CN=Jim Clark,OU=Accounting,OU=People,DC=trivadislabs,DC=com
member: CN=Ian Fleming,OU=Information Technology,OU=People,DC=trivadislabs,DC=com
member: CN=Honey Rider,OU=Human Resources,OU=People,DC=trivadislabs,DC=com
member: CN=Eve Moneypenny,OU=Sales,OU=People,DC=trivadislabs,DC=com
member: CN=Ernst Blofeld,OU=Research,OU=People,DC=trivadislabs,DC=com
member: CN=Ben King,OU=Senior Management,OU=People,DC=trivadislabs,DC=com
distinguishedName: CN=Trivadis LAB Management,OU=Groups,DC=trivadislabs,DC=com
displayName: Trivadis LAB Management
name: Trivadis LAB Management

# - EOF -----------------------------------------------------------------