# ---------------------------------------------------------------------------
# Trivadis - Part of Accenture, Platform Factory - Transactional Data Platform
# Saegereistrasse 29, 8152 Glattbrugg, Switzerland
# ---------------------------------------------------------------------------
# Name.......: tnsnames.ora 
# Author.....: Stefan Oehrli (oes) stefan.oehrli@trivadis.com
# Editor.....: Stefan Oehrli
# Date.......: 2018.11.14
# Revision...: 
# Purpose....: TNSNames configuration file for SQLNet.
# Notes......: 
# Reference..: --
# License....: Apache License Version 2.0, January 2004 as shown
#              at http://www.apache.org/licenses/
# ---------------------------------------------------------------------------
# Modified...:
# see git revision history for more information on changes/updates
# ---------------------------------------------------------------------------
TDB185A.trivadislabs.com= 
    (DESCRIPTION = 
        (ADDRESS = (PROTOCOL = TCP)(HOST=db.trivadislabs.com)(PORT = 1521))
            (CONNECT_DATA =
                (SERVER = DEDICATED)
            (SERVICE_NAME = TDB185A)
        )
    )
TDB122A.trivadislabs.com= 
    (DESCRIPTION = 
        (ADDRESS = (PROTOCOL = TCP)(HOST=db.trivadislabs.com)(PORT = 1521))
            (CONNECT_DATA =
                (SERVER = DEDICATED)
            (SERVICE_NAME = TDB122A)
        )
    )
# --- EOF --------------------------------------------------------------------